# Js109-Messaging_Service_Crossplattform_Student_Project

./: .env  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  settings.gradle
app/: build.gradle  google-services.json
automotive-frontend/automotive/: build.gradle  lint.xml
automotive-frontend/automotive/docs/: developer-guide.adoc  getting-started.adoc
automotive-frontend/automotive/src/androidTest/java/de/uulm/automotiveuulmapp/: InstrumentedAndroidIntroActivityTest.kt  InstrumentedAndroidMainActivityTest.kt  InstrumentedAndroidWelcomeAppIntroTest.kt  MessageAdapterTestActivity.kt  MessageFragmentTestActivity.kt  TopicAdapterTestActivity.kt
automotive-frontend/automotive/src/androidTest/java/de/uulm/automotiveuulmapp/geofencing/: LocationDataFencerTest.kt
automotive-frontend/automotive/src/androidTest/java/de/uulm/automotiveuulmapp/httpHandling/: CustomJsonRequestTest.kt
automotive-frontend/automotive/src/androidTest/java/de/uulm/automotiveuulmapp/messageFragment/: MessageAdapterTest.kt  MessageDeletionHintTest.kt  MessageFragmentTest.kt
automotive-frontend/automotive/src/androidTest/java/de/uulm/automotiveuulmapp/messages/messageFragment/: MessageFragmentTest.kt
automotive-frontend/automotive/src/androidTest/java/de/uulm/automotiveuulmapp/topicFragment/: TopicAdapterTest.kt
automotive-frontend/automotive/src/main/: AndroidManifest.xml
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/: ApplicationConstants.java  BaseFragment.kt  CustomJsonRequest.kt  First2Fragment.kt  FirstFragment.kt  IntroActivity.kt  MainActivity.kt  MenuActivity.kt  MessageContentActivity.kt  MyService.kt  RabbitMQChannelManager.kt  RegistrationServiceFragment.kt  Second2Fragment.kt  SecondFragment.kt  ServiceFragment.kt  SubscribeActivity.kt  TopicAdapter.kt  TopicFragment.kt  WelcomeActivity.kt  WelcomeAppIntro.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/data/: Database.kt  RegistrationDAO.kt  RegistrationData.kt  RegistrationDatabase.kt  TypeConverters.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/geofencing/: CurrentLocationFetcher.kt  LocationDataFencer.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/httpHandling/: CustomJsonRequest.kt  RestCallHelper.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/locationFavourites/: LocationAutoSuggestAdapter.kt  LocationFavouriteRecyclerAdapter.kt  LocationFavouritesFragment.kt  NewLocationFavFragment.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/messageFragment/: MessageAdapter.kt  MessageDeletionDialogFragment.kt  MessageDeletionHelper.kt  MessageFilter.kt  MessageFragment.kt  MessageSimpleCallback.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/messageModel/: MessageSerializable.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/messages/: MessageContentActivity.kt  MessageContentPrune.kt  MessagePersistenceService.kt  ParcelableMessage.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/notifications/: DismissNotificationService.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/rabbitmq/: RabbitMQChannelManager.kt  RabbitMQService.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/topic/: Callback.kt  TopicChange.kt  TopicModel.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/topicFragment/: TopicAdapter.kt  TopicFetcher.kt  TopicFilter.kt  TopicFragment.kt
automotive-frontend/automotive/src/main/java/de/uulm/automotiveuulmapp/welcome/: IntroFragmentChannelInformation.kt  IntroFragmentLocationFavouriteExplanation.kt  IntroFragmentMessageHistoryExplanation.kt  IntroFragmentNotificationExplanation.kt  IntroFragmentSubscriptionExplanation.kt  IntroFragmentWelcome.kt  WelcomeAppIntro.kt  WelcomeFragment1.kt  WelcomeFragment2.kt
automotive-frontend/automotive/src/main/res/drawable/: ic_globe.xml  ic_youtube.xml  intro_screen_frame_border.xml  intro_screen_screenshot_border.xml  message_highlighter.xml  selector.xml
automotive-frontend/automotive/src/main/res/drawable-v24/: circle.xml
automotive-frontend/automotive/src/main/res/layout/: activity_app_intro.xml  activity_main.xml  activity_message_content.xml  activity_message_deletion_helper.xml  activity_message_fragment_test.xml  activity_my_custom_app_intro.xml  activity_recycler_adapter_test.xml  activity_topic_adapter_test.xml  activity_welcome_video.xml  content_my_custom_app_intro.xml  fragment_intro_channel_information.xml  fragment_intro_location_favourite_explanation.xml  fragment_intro_message_history_explanation.xml  fragment_intro_notification_explanation.xml  fragment_intro_subscription_explanation.xml  fragment_intro_welcome.xml  fragment_location_favourites.xml  fragment_message.xml  fragment_topic.xml  fragment_welcome1.xml  fragment_welcome2.xml  location_favourite.xml  main_activity.xml  message_browser_link.xml  message_card.xml  new_location_fav_fragment.xml  topic_card.xml  youtube_link.xml
automotive-frontend/automotive/src/main/res/menu/: bottom_navigation_menu.xml
automotive-frontend/automotive/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
automotive-frontend/automotive/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
automotive-frontend/automotive/src/main/res/xml/: car_ux_restrictions_map.xml
automotive-frontend/automotive/src/test/java/de/uulm/automotiveuulmapp/httpHandling/: CustomJsonRequestTest.kt  MockHttpStack.java
automotive-frontend/automotive/src/test/java/de/uulm/automotiveuulmapp/messageFragment/: MessageFilterTest.kt
automotive-frontend/automotive/src/test/java/de/uulm/automotiveuulmapp/messages/: MessageActivityTest.kt  MessageContentPruneKtTest.kt  MessageFilterTest.kt
automotive-frontend/automotive/src/test/java/de/uulm/automotiveuulmapp/topicFragment/: TopicFetcherTest.kt  TopicFilterTest.kt
(+244 files in other folders)
