apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "de.uulm.automotiveuulmapp"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "BACKEND_URL", '"http://10.0.2.2:8080"'
        buildConfigField "String", "AMQ_BROKER_URL", '"68fd7a21-267a-45d4-bbd7-d8331d9e2d3f.ul.bw-cloud-instance.org"'
        buildConfigField "String", "AMQ_BROKER_USERNAME", '"android_cl"'
        buildConfigField "String", "AMQ_BROKER_PASS", '"supersecure"'
        buildConfigField "String", "AMQ_BROKER_EXCHANGE", '"amq.topic"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            applicationIdSuffix ".release"
            versionNameSuffix "-release"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            debuggable true
            minifyEnabled false
            getIsDefault().set(true)
        }
    }
    // Specifies one flavor dimension.
    flavorDimensions "version"
    productFlavors {
        localBackend {
            // Assigns this product flavor to the "version" flavor dimension.
            // If you are using only one dimension, this property is optional,
            // and the plugin automatically assigns all the module's flavors to
            // that dimension.
            dimension "version"
            applicationIdSuffix ".localbackend"
            versionNameSuffix "-localbackend"
            getIsDefault().set(true)
        }
        globalBackend {
            dimension "version"
            applicationIdSuffix ".globalbackend"
            versionNameSuffix "-globalbackend"
            // set BACKEND_URL in
            buildConfigField "String", "BACKEND_URL", '"https://elbitbackend.schuster.domains"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android {
        lintOptions {
            abortOnError false
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
        unitTests.returnDefaultValues = true
        //required because of "Method ... not mocked" exception, see http://tools.android.com/tech-docs/unit-testing-support#TOC-Method-...-not-mocked.-
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    kotlinOptions {
        jvmTarget = "1.8"
    }
    useLibrary 'org.apache.http.legacy'
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    //used to recreate svgs from message attachments
    implementation 'com.caverock:androidsvg-aar:1.4'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.11.1'
    androidTestImplementation 'org.assertj:assertj-core:3.11.1'
    //Mockito framework
    testImplementation 'androidx.test:core:1.2.0'
    testImplementation 'org.json:json:20090211'
    androidTestImplementation 'com.google.maps.android:android-maps-utils:2.0.3'
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'
    androidTestImplementation 'com.google.maps.android:maps-utils-ktx:1.7.0'
    implementation 'com.google.maps.android:maps-utils-ktx:1.7.0'
    androidTestImplementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    androidTestImplementation("com.android.support.test.espresso:espresso-intents:3.2.0")
    testImplementation 'io.mockk:mockk:1.10.2'
    androidTestImplementation 'io.mockk:mockk-android:1.10.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    // Need for Android GUI tests
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    // AppIntro dependency to build cool carousel intro - AndroidX Capable version
    implementation 'com.github.AppIntro:AppIntro:6.0.0'
    // rabbitmq
    implementation 'com.rabbitmq:amqp-client:5.9.0'
    // used for http requests
    implementation 'com.android.volley:volley:1.1.1'

    // android room, data storage dependencies
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor
    // Coroutines implementation to use for database queries
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation "androidx.cardview:cardview:1.0.0"

    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.libraries.maps:maps:3.1.0-beta'
}
