<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".welcome.IntroFragmentSubscriptionExplanation">

    <TextView
        android:id="@+id/fragment_subscription_explanation_textview1"
        android:layout_width="910dp"
        android:layout_height="109dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="@string/welcome_subscription_explanation_titel"
        android:textColor="@color/white"
        android:textSize="@dimen/heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/fragment_subscription_explanation_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="350dp"
        android:layout_marginTop="220dp"
        android:contentDescription="@string/welcome_imageView_description"
        android:src="@mipmap/topic_selection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_subscription_explanation_textView2"
        android:layout_width="881dp"
        android:layout_height="286dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="1000dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:text="@string/welcome_subscription_explanation_subtitel"
        android:textColor="@color/white"
        android:textSize="@dimen/subheading"
        app:layout_constraintBottom_toTopOf="@+id/fragment_subscription_explanation_imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>